<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="scss/index.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="newleft">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">品牌系列</a>
					<div class="productMenu">
						
					</div>
				</li>
				<li><a href="">美容护肤</a></li>
				<li><a href="">健康养生</a></li>
				<li><a href="">家具日常</a></li>
				<li><a href="">积分换购</a></li>
				<li><a href="">VIP<br>会员专区</a></li>
				<li><a href="">关于麦考林</a></li>
				<li><a href="">企业荣誉</a></li>
			</ul>
		</div>
		<div class="newright">
			<div class="kefu">
				<a href=""><img src="img/rightSider_01.png"/></a>
			</div>
			<div class="consult-tel">
				<a href=""><img src="img/rightSider_02.png"/></a>
			</div>
			<div class="gonggao">
				<a href=""><img src="img/gonggao.jpg"/></a>
			</div>
			<a href="" class="newtop"><img src="img/rightSider_04.png"/></a>
		</div>
		<header>
			<h1>
				<a href="#"><img src="img/newlogo.png" alt="" /></a>
			</h1>
			<ul>
				<li><a href="" class="fdj iconfont icon-fangdajing"></a></li>
				<li>|<a href="">登录</a></li>
				<li>|<a href="">注册</a></li>
				<li>|<a href="">我的账户</a></li>
				<li>|
					<a href="" class="tel iconfont icon-gouwuchekong">
						<span class="oSpan">0</span>
					</a>
					<span><img src="img/tel-call.png" alt="" /></span>
				</li>
			</ul>
		</header>
		<div></div>
		<div class="footer">
			<div class="footerTop">
				<div class="fl">
					<ul>
						<li>
							<a href="" class="md iconfont icon-zan"></a>
							<a href="">100%正品保证</a>
						</li>
						<li>
							<a href="" class="md iconfont icon-kefu"></a>
							<a href="">专业在线客服</a>
						</li>
						<li>
							<a href="" class="md iconfont icon-baoyou"></a>
							<a href="">满99包邮</a>
						</li>
					</ul>
				</div>
				<div class="fc">
					<dl>
						<dt>新手指南</dt>
						<dd>
							<a href="" title="新会员注册" target="_blank">新会员注册</a>
						</dd>
						<dd>
							<a href="" title="购物演示" target="_blank">购物演示</a>
						</dd>
						<dd>
							<a href="" title="常见问题" target="_blank">常见问题</a>
						</dd>
					</dl>
					<dl>
						<dt>付款方式</dt>
						<dd>
							<a href="" title="银行卡支付" target="_blank">银行卡支付</a>
						</dd>
						<dd>
							<a href="" title="支付宝支付" target="_blank">支付宝支付</a>
						</dd>
						<dd>
							<a href="" title="余额支付" target="_blank">余额支付</a>
						</dd>
					</dl>
					<dl>
						<dt>售后服务</dt>
						<dd>
							<a href="" title="退换货政策" target="_blank">退换货政策</a>
						</dd>
						<dd>
							<a href="" title="退换货流程" target="_blank">退换货流程</a>
						</dd>
						<dd>
							<a href="" title="退款流程" target="_blank">退款流程</a>
						</dd>
						<dd>
							<a href="" title="发票说明" target="_blank">发票说明</a>
						</dd>
					</dl>
					<dl>
						<dt>特色服务</dt>
						<dd>
							<a href="" title="贵宾专区" target="_blank">贵宾专区</a>
						</dd>
						<dd>
							<a href="" title="在线客服" target="_blank">在线客服</a>
						</dd>
					</dl>
					<dl class="ewm">
						<dt>麦考林生活家</dt>
						<dd>
							<img src="img/ewm1.jpg" alt="麦考林生活家" />
						</dd>
					</dl>
					<dl class="ewm">
						<dt>麦考林服务号</dt>
						<dd>
							<img src="img/fuwu.jpg" alt="麦考林服务号" />
						</dd>
					</dl>
				</div>
			</div>
			<div class="footerBottom">
				<ul>
					<li class="one"><a href="">关于麦考林</a></li>
					<li><a href="">INVESTOR RELATIONS</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">服务中心</a></li>
					<li class="last"> <a href="">加入我们</a></li>
				</ul>
				<p>
					<a href=""><img src="img/newicon.jpg" alt="" /></a>
					沪ICP备05003606号Copyright©2011-2015 MecoxLane Inc. All Rights Reserved
				</p>
				<div class="fbdiv">
					
					<a href="" targte="_blank"> <img src="img/xfwqNew.jpg"/></a>
					<a href="" targte="_blank"><img src="img/evaluate.jpg"/></a>
					<a href="" targte="_blank"><img src="img/beian.jpg"/>沪公网安备 31010402000234号</a>
				</div>
			</div>
		</div>
	</body>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
